/* Reset some default margin and padding */
body,
ul,
li {
    margin: 0;
    padding: 0;
}

/* Basic styling for the header */
.Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4c3c3c;
    /* Set your desired background color */
    padding: 15px;
    color: white;
    /* Set your desired text color */
    font-size: large;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* Style the logo container */
.logo-container {
    display: flex;
    align-items: center;
}

/* Style the logo */
.logo {
    width: 110px;
    /* Set your desired width */
    height: auto;
    margin-right: 10px;
    /* Set your desired margin */
    padding-left: 28px;
}

/* Style the navigation items */
.nav-items ul {
    list-style: none;
    display: flex;
    padding-right: 30px;
}

.nav-items ul li {
    margin-right: 50px;
    /* Set your desired margin between list items */
    padding-right: 10px;
}

.nav-items ul li a {
    text-decoration: none;
    color: white;
    /* Set your desired text color for links */
    font-weight: bold;
    /* Set your desired font weight */
}

/* Change link color on hover */
.nav-items ul li a:hover {
    color: #ffc107;
    /* Set your desired hover color */
}

/* Search Bar */

/* Styling for the search section */
.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 20px;
}

.search-container{
    margin-top: 20px;
    margin-left: 5px;
}

.search {
    width: 260px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-right: 10px;
}

.search-input {
    flex: 1;
    border: none;
    padding: 8px;
    font-size: 16px;
}

.search-button {
    background-color: #fc8019;
    /* Set button background color */
    color: white;
    /* Set button text color */
    border: none;
    border-radius: 5px;
    /* Set border radius */
    padding: 8px 16px;
    /* Adjust padding as needed */
    cursor: pointer;
}

/* Style the button on hover */
.search-button:hover {
    background-color: #ff9900;
    /* Set hover background color */
}

/* Restro-card*/
.res-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    background-color: #fff;
    /* Set background color for the card */
    padding: 20px;
    /* Set padding for the content inside the card */
    width: 23%;
    /* Adjust width and margin to fit four cards in a row */
    height: auto;
    /* Set height to auto to allow cards to have variable heights */
    margin: 10px;
    /* Set margin to space out the cards */
    text-align: center;
    box-sizing: border-box;
    /* Include padding and border in the box model */
}

.res-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.res-card h3 {
    font-weight: bold;
    margin: -3px 0;
}

.res-card h4 {
    margin: 10px 0;
    font-weight: normal;
    font-size: medium;
}

.res-logo {
    width: 70%;
    padding: 10px;
}

.restro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}

.filter-btn {
    margin: 2%;
    background-color: #fc8019;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
}

.shimmer-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    margin: 20px 0;
    margin: 4cm 0 50px 0; /*top margin of container is 4cm */ 
}

.shimmer-card {
    width: calc(25% - 20px); /* Adjust the width as needed */
    height: 300px; /* Set a fixed height */
    margin: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shimmer-content {
    width: 100%;
    height: 100%;
    background: linear-gradient(-90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
    border-radius: 5px;
    margin-bottom: 10px;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}



